{
    "require": {
        "monolog/monolog": "1.0.*"
    },
    "autoload": {
        "psr-4": {
            "Controllers\\": "src/controllers",
            "Services\\": "src/services",
            "Models\\": "src/models",
            "Views\\": "src/views",
            "Core\\" : "core/"
        }
    }
}
