{
    "db" : {
        "username" : "root",
        "password" : "root",
        "host" : "localhost",
        "dbname" : "tutorial"
    },
    "app" : {
        "basePath" : "/Applications/MAMP/htdocs/cosmo/web",
        "baseUrl" : "http://127.0.0.1:8888/cosmo/web",
        "env" : "dev"
    }

}
